<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .row{
            
            justify-content:center;
            display: flex;
            gap: 15px;
           
        }
        img{
            margin-top: 60px;
            object-fit: cover;
            height: 340px;
            width: 250px;
            border-radius:20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
      
 nav{
    background-color:#1089ff ;
    width:100%;
    display: flex;
    justify-content:end;
    gap: 20px;
    padding-right:15px;
    height: 30px;
    top: 0px;
    left: 0;
    height: 50px;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    margin-top: auto;
    margin-bottom: auto;
    padding:10px;
    
}
nav a:hover{
    color: rgba(50, 50, 93, 0.25);
}
.main{
    margin-left:30px;
    margin-right:30px;
    padding-bottom: 35px;
     border-radius: 20px;
    background-color: white;
    margin-top: 120px;
}
footer{
    text-align: center;
    background-color:#1089ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    font-size:20px ;
}
h1{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin-top: auto;
    color: black;
    margin-bottom: auto;
    padding:10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery </a>
            <a href="contact.html">Contact us</a>
        </nav>
    </div>
    
    <div class="main">
        <header>
            <h1>Cartoon Character </h1>
        </header>
        <div class="row">
           <img src="https://i.pinimg.com/236x/86/b3/ae/86b3ae383dd53ceda43dc357802cb13d.jpg" alt="cinderella">
           <img src="https://i.pinimg.com/236x/76/86/ac/7686ac3a4d8cf3ea7ef51fb58521eb5f.jpg" alt="snowwhite">
           <img src="https://i.pinimg.com/236x/a5/8c/16/a58c16070d5c06913d0213b10fde41c5.jpg" alt="rapunzel">
           <img src="https://i.pinimg.com/236x/d3/48/43/d34843a6326e4b36fdacc04190215f33.jpg" alt="flynn">
           <img src="https://i.pinimg.com/236x/8a/61/e6/8a61e68626f65b3638d86b94ce4841b9.jpg" alt="belle">
        </div>
        <div class="row">
            <img src="https://i.pinimg.com/564x/f1/76/0d/f1760d129bcf751ff3983a9e7ce34d57.jpg" alt="beast">
            <img src="https://i.pinimg.com/236x/3c/b8/64/3cb864f43a2bd0a5be7c9281158fdaac.jpg" alt="elsa">
            <img src="https://i.pinimg.com/564x/22/5d/65/225d65b5d8fb0ff1ef46410147b5275e.jpg" alt="anna">
            <img src="https://i.pinimg.com/236x/e9/6f/1d/e96f1df2e4ce55d4b540d1c2f388a05c.jpg" alt="fighter">
            <img src="https://i.pinimg.com/236x/39/ef/50/39ef502aa80635ad26fb174fcbd2ab25.jpg" alt="jasmine">
         </div>
          <div class="row">
            <img src="https://i.pinimg.com/236x/0a/f9/d1/0af9d177aa4576a066c9845bdd91d52f.jpg" alt="mulan">
            <img src="https://i.pinimg.com/236x/bb/20/e2/bb20e2efb3af9038f18e4ece242f123d.jpg" alt="mermaid">
            <img src="https://i.pinimg.com/236x/ad/7f/07/ad7f076495dae521f2ae8309d6e14feb.jpg" alt="s.beauty">
            <img src="https://i.pinimg.com/236x/10/81/a7/1081a7f8c85eba3cb0d6f0dc6c193bbd.jpg" alt="foxy">
            <img src="https://i.pinimg.com/236x/1f/ee/9f/1fee9f9df2db096fabbb38561cf3693f.jpg" alt="bunny">
         </div>
         <div class="row">
            <img src="https://i.pinimg.com/236x/3d/24/0a/3d240aa117bbea9bd1945271fa375eda.jpg" alt="b.sheep">
            <img src="https://i.pinimg.com/236x/5c/f5/56/5cf55638571b295d195573a70ad59eb4.jpg" alt="bunny2">
            <img src="https://i.pinimg.com/236x/9e/6e/fd/9e6efdc53e4c88b2bd710d8ac9c6a54e.jpg" alt="c-girl">
            <img src="https://i.pinimg.com/236x/79/be/bc/79bebc126ad6cd46ceb90a288568d6a9.jpg" alt="s-1">
            <img src="https://i.pinimg.com/236x/87/36/b7/8736b725d4ff7dc734d0723b0007296e.jpg" alt="s-2">
         </div>
         <div class="row">
            <img src="https://i.pinimg.com/564x/d0/89/04/d08904e7e4e6a1d887bd8ef621169ce7.jpg" alt="s-3">
            <img src="https://i.pinimg.com/236x/c2/88/66/c28866d73a4e6eff81f65e4c58c8d3db.jpg" alt="s-4">
            <img src="https://i.pinimg.com/236x/ce/6c/fb/ce6cfb9be438a2e824cd84a3fd29f547.jpg" alt="s-5">
            <img src="https://i.pinimg.com/236x/dd/52/37/dd523776fc34de46bb1d091142ecf684.jpg" alt="s-6">
            <img src="https://i.pinimg.com/236x/dc/b2/29/dcb229147a9cd199e9ef69b1ac31ccc9.jpg" alt="img-1">
         </div>
         <div class="row">
            <img src="https://i.pinimg.com/236x/80/80/67/8080670b10d36edb4a7e8b921cd24785.jpg" alt="img-2">
            <img src="https://i.pinimg.com/564x/ad/48/fe/ad48feb8cf0fb818ecaf0dfb15114c4f.jpg" alt="img-3">
            <img src="https://i.pinimg.com/236x/3c/a0/52/3ca0529f4c088234622860b851f4c285.jpg" alt="img-4">
            <img src="https://i.pinimg.com/236x/54/f1/0b/54f10bf2096e5872f94334fcddefbcb1.jpg" alt="img-5">
            <img src="https://i.pinimg.com/236x/de/34/6b/de346b9cd3b373bd1fa463dc7a3909a2.jpg" alt="img-6">
         </div>
         <div class="row">
            <img src="https://i.pinimg.com/236x/79/0e/fe/790efeda06c837534c29b37d350e916d.jpg" alt="img-7">
            <img src="https://i.pinimg.com/236x/7d/9f/69/7d9f696090f3ccbe6c15cca5a46a3be1.jpg" alt="img-8">
            <img src="https://i.pinimg.com/236x/bf/c6/98/bfc698f04994c4336be8fb7fe7eeadb3.jpg" alt="img-9">
            <img src="https://i.pinimg.com/236x/c3/d8/88/c3d888bf0084a35b4c8bc1a73e2fe5ee.jpg" alt="img-10">
            <img src="https://i.pinimg.com/236x/41/8a/3a/418a3aa0ac6a9140694f47bfda1cac0c.jpg" alt="img-11">
         </div>
         <div class="row">
            <img src="https://i.pinimg.com/236x/6e/05/8c/6e058c53d262e75f0d9a4d2f8ad5211e.jpg" alt="img-12">
            <img src="https://i.pinimg.com/564x/94/37/cd/9437cd1c282e48bf38bb4cdaf4b1a882.jpg" alt="img-13">
            <img src="https://i.pinimg.com/236x/c3/04/03/c30403e1984b9a5d158b3c9d8c788cb6.jpg" alt="img-14">
            <img src="https://i.pinimg.com/236x/39/92/9b/39929bc7cd4fa0c4d4ace6ac7e1fd637.jpg" alt="img-15">
            <img src="https://i.pinimg.com/564x/ed/56/09/ed560938e2aa24f8cb6d6f2d51f62d95.jpg" alt="pony">
         </div>
         <div class="row">
            <img src="https://i.pinimg.com/236x/29/92/5d/29925d5dcd4b8b7ac9de99d6a74bc800.jpg" alt="hanni">
            <img src="https://i.pinimg.com/236x/1f/95/a9/1f95a9cb22384a07a8bb50bdab1ebd1d.jpg" alt="hearin">
            <img src="https://i.pinimg.com/236x/4e/e9/62/4ee962f18cc185924d494f46618d110a.jpg" alt="minji">
            <img src="https://i.pinimg.com/474x/02/3a/41/023a41e8b09ae9b7cecc0318f860e04c.jpg" alt="hyein">
            <img src="https://i.pinimg.com/236x/e9/ca/3c/e9ca3c58318c7bc09738e331e9ed08d8.jpg" alt="dani">
         </div>
         <div class="row">
            <img src="https://i.pinimg.com/236x/00/a3/bf/00a3bfd5dcc9b05e48d16f7496a75cee.jpg" alt="anger">
            <img src="https://i.pinimg.com/236x/2a/4c/f2/2a4cf22029ce74dcad61b538509b329f.jpg" alt="ew">
            <img src="https://i.pinimg.com/236x/9c/25/ef/9c25ef65c008fc0bbf86d944f51afd8c.jpg" alt="happy">
            <img src="https://i.pinimg.com/736x/05/4c/c7/054cc7847f34ef9c77e23f31ebe044b8.jpg" alt="fear">
            <img src="https://i.pinimg.com/236x/7c/9c/4f/7c9c4f8726f5d3f53a264b12f63d64c5.jpg" alt="sad">
         </div>
    </div>
    <footer >
        Designed by: Muqadas "Rahmani"
    </footer>
</body>
</html>