<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masha and the Bear</title>
    <style>
        nav{
    background-color:#1089ff ;
    width:100%;
    display: flex;
    justify-content:end;
    gap: 20px;
    padding-right:15px;
    height: 30px;
    top: 0px;
    left: 0;
    height: 50px;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    margin-top: auto;
    margin-bottom: auto;
    padding:10px;
}
nav a:hover{
    color: rgba(50, 50, 93, 0.25);
}
h1{
    margin-top: 60px;
    margin-left: 20px;
}
.cart-1{
    justify-content:left;
    display: flex;
    gap: 10px;

}
.img-2{
    width: 210px;
    height: 210px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 10px;
    border-radius:20px ;
    object-fit: cover;
    margin-left: 20px;

}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 1210px;
    font-size:35px;
    margin-left: 20px;

}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 60px;
    margin-right:910px;
    margin-left: 20px;
}

.main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 120px;
    margin-left: 20px;
    padding: 20px;

}
p{
    font-size:20px ;
}
footer{
    text-align: center;
    background-color:#1089ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    margin-top: 20px;
    font-size:20px ;
}
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery </a>
            <a href="contact.html">Contact us</a>
        </nav>
    </div>
<header>
    <h1>Masha and the Bear</h1>
</header>
    <div class="main">
        <P>
            Masha is a four-year-old girl who lives in the forest with her pig, goat, and dog. In the first episode, it is shown that all the animals in the forest are afraid of her, as she is constantly forcing them to play with her. Then Masha sees a butterfly and inadvertently follows it inside the home of the Bear, who has gone fishing. While playing there, she makes a big mess. When he returns, he sees the disaster caused by Masha. The Bear tries to get rid of Masha but after multiple failed attempts, the unlikely duo become friends.
        </P>
        <p>
            In each episode of the show, <a href="https://youtu.be/p84nSJl2iNI" target="_blank">Masha</a> is portrayed as a bright little girl who loves exploring the world around her. Masha's shenanigans result in unexpected but entertaining situations that are at the heart of the show's episodes. The kind-hearted Bear is always trying to keep Masha out of trouble. There are several supporting characters in the series, including Masha's cousin Dasha, a penguin adopted by the Bear, a young panda cub from China (the Bear's cousin), two wolves who live in an old UAZ ambulance, a tiger that used to work with the Bear in the circus, and a Female Bear that is the object of the Bear's affections. Characters also include a hare, squirrels and hedgehogs, a pig called Rosie, a goat, and a dog who all live in Masha's front yard.
        </p>
    </div>
    <h2>Cast</h2>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/6c/1a/47/6c1a4727d8f5a97e157ad6305f26f057.jpg" alt="masha">
        <img class="img-2" src="https://i.pinimg.com/236x/a8/31/f2/a831f2279434f084f5e189b630058f54.jpg" alt="bear">
        <img class="img-2" src="https://i.pinimg.com/236x/64/b8/47/64b84755d6762a96e422f369436cfdb5.jpg" alt="panda">
        <img class="img-2" src="https://i.pinimg.com/564x/95/c9/3c/95c93c01a5b5277f917a1b2bec5cba0f.jpg" alt="f-bear">
    </div>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/18/d9/aa/18d9aa8f2659715ab9cf8617b0246281.jpg" alt="wolves">
        <img class="img-2" src="https://i.pinimg.com/236x/43/c4/93/43c49336b8307fc633648d4316ff4926.jpg" alt="rabbit">
        <img class="img-2" src="https://i.pinimg.com/236x/3e/e8/ed/3ee8ed6ab27f7b6a9903790fbd0b7e3b.jpg" alt="pig">
        <img class="img-2" src="https://i.pinimg.com/236x/76/d5/bc/76d5bc3a81be204a57246ca532d41d42.jpg" alt="pengoin">
    </div>
    <footer>
        Designed by: Muqadas "Rahmani"
    </footer>
</body>
</html>