<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions</title>
    <style>
nav{
    background-color:#1089ff ;
    width:100%;
    display: flex;
    justify-content:end;
    gap: 20px;
    padding-right:15px;
    height: 30px;
    top: 0px;
    left: 0;
    height: 50px;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    margin-top: auto;
    margin-bottom: auto;
    padding:10px;
}
nav a:hover{
    color: rgba(50, 50, 93, 0.25);
}
h1{
    margin-top: 60px;
    margin-left: 20px;
}
.cart-1{
    justify-content:left;
    display: flex;
    gap: 10px;

}
.img-2{
    width: 210px;
    height: 210px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 10px;
    border-radius:20px ;
    object-fit: cover;
    margin-left: 20px;

}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 1210px;
    font-size:35px;
    margin-left: 20px;

}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 60px;
    margin-right: 1045PX;
    margin-left: 20px;
}

.main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 120px;
    margin-left: 20px;
    padding: 20px;

}
p{
    font-size:20px ;
}
footer{
    text-align: center;
    background-color:#1089ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    margin-top: 20px;
    font-size:20px ;
}
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery </a>
            <a href="contact.html">Contact us</a>
        </nav>
    </div>
<header>
    <h1>Minions</h1>
</header>
    <div class="main">
        <p>Minions is a 2015 American animated comedy film produced by Illumination Entertainment and distributed by Universal Pictures. The film is a prequel to Despicable Me (2010) and the third installment overall in the film series of the same name. Directed by Pierre Coffin and Kyle Balda, produced by Chris Meledandri and Janet Healy, and written by Brian Lynch, <a href="https://youtu.be/eisKxhjBnZ0" target="_blank">Minions</a> stars the voices of Coffin as the Minions (including Kevin, Stuart, and Bob), Sandra Bullock, Jon Hamm, Michael Keaton, Allison Janney, Steve Coogan, Jennifer Saunders, and Geoffrey Rush as the narrator. In the film, the Minions search for their replaceable evil master after accidentally killing all of those in history.</p>
        <p>Minions are small, yellow pill-shaped creatures which have existed since the beginning of time, evolving from single-celled organisms into beings which exist only to serve history's most evil masters, but they accidentally end up killing all their masters: rolling a Tyrannosaurus into a volcano, letting a caveman get mauled by a bear, crushing a Pharaoh and his subjects with a pyramid, and exposing Count Dracula to sunlight. They are driven into isolation after firing a cannon at Napoleon while in Russia and start a new life inside a cave, but after many years, the Minions become sad and unmotivated without a master to serve. This prompts three Minions; named Kevin, Stuart and Bob, to go out on a quest to find a new master for their brethren to follow.</p>
    </div>
    <h2>Cast</h2>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/564x/be/e3/de/bee3ded8ab5ef2050ddeace889da736d.jpg" alt="Gru">
        <img class="img-2" src="https://i.pinimg.com/236x/7a/c3/2d/7ac32de1cc81d731c4bc1793b3c66176.jpg" alt="kevin">
        <img class="img-2" src="https://i.pinimg.com/236x/79/61/a6/7961a6bf988b0d835631484bb0fa855a.jpg" alt="straut">
        <img class="img-2" src="https://i.pinimg.com/236x/f2/68/cf/f268cfbd53a3a8c46689bee7e37d5c39.jpg" alt="bob">
    </div>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/a6/4d/76/a64d763f2c0126ddda991a222e43676f.jpg" alt="scarlet">
        <img class="img-2" src="https://i.pinimg.com/236x/03/72/34/037234ee89bb466cf3a6dfbda4f49d8e.jpg" alt="margo">
        <img class="img-2" src="https://i.pinimg.com/236x/26/aa/f1/26aaf187520832563af08267976d9f1d.jpg" alt="edith">
        <img class="img-2" src="https://i.pinimg.com/236x/90/92/52/90925223fa6db211a5a1691afd75a01d.jpg" alt="agnes">
    </div>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/4d/a7/30/4da730664028b27f5a9b4e733a57fd4a.jpg" alt="dr.naferio">
        <img class="img-2" src="https://i.pinimg.com/236x/19/d6/7f/19d67ff93adadf18d493ddf3b045415e.jpg" alt="purple-minions">
        <img class="img-2" src="https://i.pinimg.com/564x/ba/55/cd/ba55cd0beca6d2220ab842f7f6e6b7f6.jpg" alt="boy">
        <img class="img-2" src="https://i.pinimg.com/564x/4a/d0/38/4ad03899c99aa5ed70e1ded6265b6ce8.jpg" alt="balthazar">
    </div>
    <footer>
        Designed by: Muqadas "Rahmani"
    </footer>
</body>
</html>