<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.bean</title>
    <style>
    nav{
        background-color:#1089ff ;
        width:100%;
        display: flex;
        justify-content:end;
        gap: 20px;
        padding-right:15px;
        height: 30px;
        top: 0px;
        left: 0;
        height: 50px;
        position: fixed;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     }
    nav a{
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
        margin-top: auto;
        margin-bottom: auto;
        padding:10px;
    }
    nav a:hover{
        color: rgba(50, 50, 93, 0.25);
    }
    h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 60px;
    margin-right: 1030PX;
    margin-left: 20px;
}

.main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 120px;
    margin-left: 20px;
    padding: 20px;
}
p{
    font-size:20px ;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 1195px;
    font-size:45px;
    margin-left: 20px;
}
.cart-1{
    justify-content:left;
    display: flex;
    gap: 10px;
}
.img-2{
    width: 210px;
    height: 210px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 10px;
    border-radius:20px ;
    object-fit: cover;
    margin-left: 20px;
}
footer{
    text-align: center;
    background-color:#1089ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    margin-top: 20px;
    font-size:20px ;
}
</style>
</head>
<body>
    <div>
        <nav>
            <a class="n-hover" href="index.html">Home</a>
            <a class="n-hover" href="gallery.html">Gallery </a>
            <a class="n-hover" href="contact.html">Contact us</a>
        </nav>
    </div>
<header>
    <h1>Mr.Bean </h1>
</header>
    <div class="main">
        <p>
            Mr. Bean is a British sitcom created by Rowan Atkinson and Richard Curtis, produced by Tiger Aspect Productions and starring Atkinson as the eponymous title character. The sitcom consists of 15 episodes that were co-written by Atkinson alongside Curtis and Robin Driscoll; the pilot episode was co-written by Ben Elton. The series originally aired on ITV, beginning with the pilot episode on 1 January 1990 and ending with "The Best Bits of <a href="https://youtu.be/HOYpAgWPTps" target="_blank"> Mr. Bean</a> " on 15 December 1995.
        </p>
        <p>Based on a character developed by Atkinson while he was studying for his master's degree at the University of Oxford, the series centres on Mr. Bean, described by Atkinson as "a child in a grown man's body", as he solves various problems presented by everyday tasks and often causes disruption in the process.[2] The series has been influenced by physical comedy actors such as Jacques Tati and those from early silent films.</p>
    </div>
    <h2>Cast</h2>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/e9/03/c2/e903c279caf045af4c61b049cf28a9f5.jpg" alt="mr.bean">
        <img class="img-2" src="https://i.pinimg.com/474x/50/f2/c3/50f2c3677a76e21529d7398d1bdeeef0.jpg" alt="teddy">
        <img class="img-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx_vHsC45wKkWGr6m-LG8mviwLJjta5cIoSA&s" alt="grandma">
        <img class="img-2" src="https://i.pinimg.com/564x/ee/ec/bd/eeecbdf000a9bada193fcf769373b2fb.jpg" alt="Imma">

    </div>
    <footer>
        Designed by: Muqadas "Rahmani"
    </footer>
</body>
</html>