<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oggy and the Cockroaches</title>
    <style>
        nav{
    background-color:#1089ff ;
    width:100%;
    display: flex;
    justify-content:end;
    gap: 20px;
    padding-right:15px;
    height: 30px;
    top: 0px;
    left: 0;
    height: 50px;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    margin-top: auto;
    margin-bottom: auto;
    padding:10px;
}
nav a:hover{
    color: rgba(50, 50, 93, 0.25);
}
h1{
    margin-top: 60px;
    margin-left: 20px;
}
.cart-1{
    justify-content:left;
    display: flex;
    gap: 10px;

}
.img-2{
    width: 210px;
    height: 210px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 10px;
    border-radius:20px ;
    object-fit: cover;
    margin-left: 20px;

}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 1210px;
    font-size:35px;
    margin-left: 20px;

}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 60px;
    margin-right: 850PX;
    margin-left: 20px;
}

.main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 120px;
    margin-left: 20px;
    padding: 20px;
}
p{
    font-size:20px ;
}
footer{
    text-align: center;
    background-color:#1089ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    margin-top: 20px;
    font-size:20px ;
}
    </style>
</head>
<body>
    <div>
        <nav>
            <a class="n-hover" href="index.html">Home</a>
            <a class="n-hover" href="gallery.html">Gallery </a>
            <a class="n-hover" href="contact.html">Contact us</a>
        </nav>
    </div>
<header>
    <h1>Oggy and the Cockroaches</h1>
</header>
    <div class="main">
        <p>Oggy and the Cockroaches (French: Oggy et les Cafards) is a French animated television series created by Jean-Yves Raimbaud for Gaumont Multimedia and Xilam Animation. The series chronicles the exploits and adventures of Oggy, a blue cat whose life is constantly interrupted by three cockroaches-Dee Dee, Marky, and Joey respectively-who love to cause mischief within his home. The show employs silent comedy: characters either do not speak or use unintelligible vocalizations and gestures. The show premiered in September 1998 on France 3, and later expanded internationally. The series ended in January 2019, having released seven seasons in over two decades.</p>
        <p>In September 2020, a reboot series was announced, entitled <a href="https://youtu.be/TZ72x7qbIGQ" target="_blank">Oggy</a> and the Cockroaches: Next Generation, in which Oggy takes care of Piya, a young elephant from India. It was released worldwide on Netflix on 28 July 2022. Although it differs noticeably from the original in terms of its visuals and tone, Gulli labels it as Oggy's eighth season</p>
    </div>
    <h2>Cast</h2>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/b7/b6/75/b7b675be86ef1634db784a5874db7d72.jpg" alt="oggy">
        <img class="img-2" src="https://i.pinimg.com/236x/39/f3/e0/39f3e0fb6240f392dda5a28e7108140b.jpg" alt="jack">
        <img class="img-2" src="https://i.pinimg.com/236x/7f/ae/ed/7faeed82204e386fb41bcee33615f2ea.jpg" alt="bob">
        <img class="img-2" src="https://i.pinimg.com/564x/7f/27/e4/7f27e453a35d84cb0c40ed7b861d5f2f.jpg" alt="white-cat">
    </div>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/59/bf/fd/59bffdd738f934b07a9355d99c51a82e.jpg" alt="dee-dee">
        <img class="img-2" src="https://assets.mycast.io/characters/marky-2514487-normal.jpg?1619959025" alt="marky">
        <img class="img-2" src="https://i.pinimg.com/236x/f0/83/28/f08328e82e6e3a9d2205bc1955a99bf5.jpg" alt="joey">
        <img class="img-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF_x-k04N6TfbtWBY65KppRFZt1eZUhw5n6M_-bdj4wdELZpSImRionw5jZUg89x0XOqg&usqp=CAU" alt="the-witch">
    </div>
    <footer>
        Designed by: Muqadas "Rahmani"
    </footer>
</body>
</html>