<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongybob</title>
    <style>
        nav{
    background-color:#1089ff ;
    width:100%;
    display: flex;
    justify-content:end;
    gap: 20px;
    padding-right:15px;
    height: 30px;
    top: 0px;
    left: 0;
    height: 50px;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    margin-top: auto;
    margin-bottom: auto;
    padding:10px;
}
nav a:hover{
    color: rgba(50, 50, 93, 0.25);
}
h1{
    margin-top: 60px;
    margin-left: 20px;
}
.cart-1{
    justify-content:left;
    display: flex;
    gap: 10px;

}
.img-2{
    width: 210px;
    height: 210px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 10px;
    border-radius:20px ;
    object-fit: cover;
    margin-left: 20px;

}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 1210px;
    font-size:35px;
    margin-left: 20px;

}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 60px;
    margin-right: 920PX;
    margin-left: 20px;

}

.main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 120px;
    margin-left: 20px;
    padding: 20px;
}
p{
    font-size:20px ;
}
footer{
    text-align: center;
    background-color:#1089ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    margin-top: 20px;
    font-size:20px ;
}

    </style>
</head>
<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery </a>
            <a href="contact.html">Contact us</a>
        </nav>
    </div>
<header>
    <h1>Spongybob</h1>
</header>
    <div class="main">
        <p>
            SpongeBob SquarePants is an American animated television series created by marine science educator and animator Stephen Hillenburg that first aired on Nickelodeon as a sneak peek after the 1999 Kids' Choice Awards on May 1, 1999, and officially premiered on July 17, 1999. It chronicles the adventures of the title character and his aquatic friends in the underwater city of Bikini Bottom. The series received worldwide critical acclaim, and has gained popularity by its second season. As of 2019, the series is the fifth-longest-running American animated series. Its popularity made it a multimedia franchise, the highest rated Nickelodeon series, and the most profitable intellectual property for Paramount Consumer Products. By 2019, it had generated over $13 billion in merchandising revenue.
        </p>
        <p>
            Many of the series' ideas originated in The Intertidal Zone, an unpublished educational comic book Hillenburg created in 1989 to teach his students about undersea life. Hillenburg joined Nickelodeon in 1992 as an artist on Rocko's Modern Life. After Rocko was cancelled in 1996, he began developing <a href="https://youtu.be/upEVUu0rTpo" target="_blank"> SpongeBob</a> SquarePants into a television series that same year, and in 1997, a seven-minute pilot was pitched to Nickelodeon. The network's executives wanted SpongeBob to be a child in school, but Hillenburg preferred SpongeBob to be an adult character. He was prepared to abandon the series, but compromised by creating a boating school so SpongeBob could attend school as an adult.
        </p>
    </div>
    <h2>Cast</h2>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/2b/7b/a0/2b7ba0233a9cc3bd08a3ee6fc3f170c0.jpg" alt="spongybob">
        <img class="img-2" src="https://i.pinimg.com/236x/64/a3/f7/64a3f72a484c92329ba86e33263f2478.jpg" alt="patrick star">
        <img class="img-2" src="https://i.pinimg.com/236x/1b/2c/77/1b2c77099fb8c4484f6a2b3f2b1e735c.jpg" alt="mr.crab">
        <img class="img-2" src="https://i.pinimg.com/236x/93/fd/ef/93fdef22a39637254b0b9c4149171eaf.jpg" alt="squidward">
    </div>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/dc/9b/be/dc9bbe88452d20e9f630d9abc0069649.jpg" alt="sandy">
        <img class="img-2" src="https://i.pinimg.com/236x/dc/1a/9a/dc1a9aa9bcd26a8224853ad2c819f921.jpg" alt="pearl">
        <img class="img-2" src="https://i.pinimg.com/736x/a3/7d/80/a37d8074b1ceafbb229b42f264ac667c.jpg" alt="gary">
        <img class="img-2" src="https://i.pinimg.com/236x/55/59/b5/5559b5d0cfc92c552eaa15a9f5f0ed99.jpg" alt="sheldon">
    </div>
    <footer>
        Designed by: Muqadas "Rahmani" 
    </footer>
</body>
</html>