<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom & Jerry</title>
   
</head>
<style>
     nav{
    background-color:#1089ff ;
    width:100%;
    display: flex;
    justify-content:end;
    gap: 20px;
    padding-right:15px;
    height: 30px;
    top: 0px;
    left: 0;
    height: 50px;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
nav a{
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    margin-top: auto;
    margin-bottom: auto;
    padding:10px;
}
nav a:hover{
    color: rgba(50, 50, 93, 0.25);
}
h1{
    margin-top: 60px;
    margin-left: 20px;
}
.cart-1{
    justify-content:left;
    display: flex;
    gap: 10px;

}
.img-2{
    width: 210px;
    height: 210px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 10px;
    border-radius:20px ;
    object-fit: cover;
    margin-left: 20px;

}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 1210px;
    font-size:35px;
    margin-left: 20px;

}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-size: 60px;
    margin-right: 890PX;
    margin-left: 20px;

}

.main{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-right: 120px;
    padding: 20px;
    margin-left: 20px;
}
p{
    font-size:20px ;
}
footer{
    text-align: center;
    background-color:#1089ff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    margin-top: 20px;
    font-size:20px ;
}

</style>
<body>
    <div>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery </a>
            <a href="contact.html">Contact us</a>
        </nav>
    </div>
<header>
    <h1>Tom & Jerry</h1>
</header>
    <div class="main">
    <p>Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry. Many shorts also feature several recurring characters. 
    </p>
    <p>In its original run, Hanna and Barbera produced 114 Tom and Jerry shorts for MGM from 1940 to 1958. During this time, they won seven Academy Awards for Best Animated Short Film, tying for first place with Walt Disney's Silly Symphonies with the most awards in the category. After the MGM cartoon studio closed in 1957, MGM revived the series with Gene Deitch directing an additional 13 Tom and Jerry shorts for Rembrandt Films from 1961 to 1962. <a href="https://youtu.be/cqyziA30whE" target="_blank"> Tom and Jerry</a> became the highest-grossing animated short film series of that time, overtaking Looney Tunes. Chuck Jones produced another 34 shorts with Sib Tower 12 Productions between 1963 and 1967. Five more shorts have been produced since 2001, making a total of 166 shorts.</p>
</div>
    <h2>Cast</h2>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/c1/f8/d7/c1f8d7b0693e176ee477d974eec5ae82.jpg" alt="spike">
        <img class="img-2" src="https://i.pinimg.com/236x/b5/99/4e/b5994e37d814c63235b8d473751bc199.jpg" alt="nibble">
        <img class="img-2" src="https://artworks.thetvdb.com/banners/person/346241/5f3a52e0e30fa.jpg" alt="butch">
        <img class="img-2" src="https://i.pinimg.com/236x/bb/b0/f9/bbb0f98bf41e422a48911c431723c042.jpg" alt="toots">

    </div>
    <div class="cart-1">
        <img class="img-2" src="https://i.pinimg.com/236x/3f/97/eb/3f97eb4a0fa5be34f6dc5a42e78db9b2.jpg" alt="tom">
        <img class="img-2" src="https://i.pinimg.com/236x/97/74/7c/97747c30c0d050beae96654357292473.jpg" alt="jerry">
        <img class="img-2" src="https://i.pinimg.com/236x/0c/3d/7f/0c3d7f60d594b410857e6ac4f3bc5eb9.jpg" alt="white-cat">
        <img class="img-2" src="https://i.pinimg.com/236x/83/6f/da/836fdab05c1eb30da94412f57e1c8020.jpg" alt="tyke">
    </div>
    <footer>
        Designed by: Muqadas "Rahmani"
    </footer>
</body>
</html>